/*****************************************************************************
 * snprintf.h
 *****************************************************************************/

#include <lib/snprintf.h>
#include <lib/string.h>
#include <stdarg.h>

int snprintf(char *str, size_t size, const char *format, ...)
{
   va_list ap;

   va_start(ap, format);
   int c = vsnprintf(str, size, format, ap);
   va_end(ap);

   return c;
}

int vsnprintf(char *str, size_t size, const char *format, va_list ap)
{
   strncpy(str, format, size);
   return size;
}
